PORT=4000
HOST=localhost
NODE_ENV=testing
APP_KEY=WAyLG2UxalD5uQoqJxoPCx7e2By5YJb-
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5431
PG_USER=userSemantix
PG_PASSWORD=semantix123
PG_DB_NAME=github_test
